{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContext": "Server=MINHSON\\MINHSON;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true;"
  },
  "ConsulConfig": {
    "DiscoveryAddress": "http://localhost:8500",
    "Name": "AuthService",
    "ID": "AuthService",
    "Port": 7026,
    "Address": "localhost",
    "HealthCheckEndPoint": "api/healths/status"
  },
  "Tokens": {
    "Key": "NguyenMinhSon10102002",
    "Issuer": "https://api.nms.com.vn"
  },
  "RabbitMqSettings": {
    "Uri": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "AuthService",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}