{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=MINHSON//MINHSON;Database=AuthService;Trusted_Connection=True;TrustServerCertificate=True"
  }
}