{
  "app": {
    "name": "address-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "NguyenMinhSon10102002",
    "Issuer": "https://api.nms.com.vn"
  },
  "ConsulConfig": {
    "DiscoveryAddress": "http://localhost:8500",
    "Name": "APIGateway",
    "ID": "APIGateway",
    "Port": 7182,
    "Address": "localhost",
    "HealthCheckEndPoint": "api/healths/status"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "elk": {
    "enabled": true,
    "url": "http://localhost:9200",
    "indexFormat": "api-gateway-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  }
}