{
  "app": {
    "name": "products-service"
  },
  "Tokens": {
    "Key": "NguyenMinhSon10102002",
    "Issuer": "https://api.nms.com.vn"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=mysql; User ID=root; Password=Nms10102002; Database=product_service"
  },
  "ConsulConfig": {
    "DiscoveryAddress": "http://consul:8500",
    "Name": "ProductService",
    "ID": "ProductService",
    "Port": 5160,
    "Address": "products-service",
    "HealthCheckEndPoint": "api/healths/status"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "ProductService",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "elk": {
    "enabled": true,
    "url": "http://elasticsearch:9200",
    "indexFormat": "products-service-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  },
  "metrics": {
    "enabled": true,
    "prometheusEnabled": true,
    "prometheusFormatter": "protobuf",
    "env": "local",
    "interval": 5
  }
}