{
  "app": {
    "name": "order-service"
  },
  "GrpcSettings": {
    "ProductUrl": "https://localhost:7096"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbContext": "Server=localhost; User ID=root; Password=Nms10102002; Database=OrderService"
  },
  "ConsulConfig": {
    "DiscoveryAddress": "http://localhost:8500",
    "Name": "OrderService",
    "ID": "OrderService",
    "Port": 7037,
    "Address": "localhost",
    "HealthCheckEndPoint": "api/healths/status"
  },
  "RabbitMqSettings": {
    "Uri": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Tokens": {
    "Key": "NguyenMinhSon10102002",
    "Issuer": "https://api.nms.com.vn"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "OrderService",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "elk": {
    "enabled": true,
    "url": "http://localhost:9200",
    "indexFormat": "order-service-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  }
}